104

true,false,34,2

Alien Explosion:3,0.5,,0.175,0.5489,0.34,0.3,0.1296,,-0.2228,,,,,,,,,,,,,,0.2213,-0.035,1,,,,,,,masterVolume:20
Pickup Powerup:2,0.5,,0.145,,0.206,0.3,0.3284,,0.342,,,,,,,,,,,0.1658,,0.4305,,,1,,,,,,,masterVolume:21
Drop Powerup:2,0.5,,0.145,,0.206,0.3,0.505,,-0.265,,,,,,,,,,,0.1658,,0.4305,,,1,,,,,,,masterVolume:22
Laser_Shoot:1,0.5,,0.1188,,0.2247,0.3,0.6809,0.2,-0.1927,,,,,,,,,,,0.449,0.0861,,,,1,,,0.2935,,,,masterVolume:23
Your Bullet:1,0.5,,0.2408,0.1034,0.0071,0.3,0.6236,0.2,-0.3044,,,,,,,,,,,0.4581,-0.2541,,,,1,,,,,,,masterVolume:25
Planet Laser:,0.5,,0.14,,0.56,0.3,0.55,0.2422,,,0.725,0.54,,,,,,,,0.44,0.042,,0.1208,-0.0193,1,,,0.2552,,,,masterVolume:26
Alien Beam:,0.5,0.57,0.09,0.1385,0.6176,0.3311,0.1697,,0.0082,0.2368,,0.991,0.2815,0.9573,0.4498,0.6093,0.7642,-0.4988,0.5576,0.1628,-0.269,0.537,-0.9994,0.8587,0.7818,0.7855,0.2799,0.0381,0.8602,0.8289,-0.9961,masterVolume:28
Ship Explode:7,0.5,0.008,0.2074,0.6311,0.5259,0.4401,0.4417,,-0.4041,0.1631,0.0335,0.8498,0.4824,0.5935,0.6738,0.4505,0.6002,0.4308,0.3146,0.8621,-0.5733,0.4279,-0.9592,-0.9966,0.9756,-0.3662,0.6681,0.105,0.0234,0.4915,-0.6999,masterVolume:29
Ship Appear:1,0.5,0.3239,0.295,0.0902,0.915,,0.745,,,0.195,0.0059,0.6285,1,0.35,0.515,0.6378,0.5458,-0.6432,0.9301,0.6559,-0.9609,0.3215,-0.8551,-0.4779,0.5652,0.962,0.9316,0.0208,-0.341,0.3251,-0.9999,masterVolume:30
Alien Bullet:2,0.5,,0.275,,0.31,0.3,0.295,,-0.3255,,,,,,,,,,,0.4353,-0.2127,,,,1,,,0.1663,,,,masterVolume:31
Shield Hit:2,0.5,0.085,0.7296,0.1671,0.36,0.24,0.475,,0.0001,0.0095,0.1154,0.7486,0.3525,0.7952,0.31,-0.485,0.0177,0.5304,0.6079,0.0594,-0.9999,1,-0.635,-0.1796,0.9233,-0.7002,0.9697,0.452,0.4237,,-0.9999,masterVolume:32
alien_appear:1,0.5,0.9299,0.3703,0.1388,0.5377,0.1656,0.1302,,0.3034,-0.346,0.0306,0.9049,0.2197,0.8277,0.9679,0.3216,0.3844,-0.1395,0.8616,0.7808,-0.3331,0.1272,-0.9598,-0.6004,0.7922,-0.2413,0.1312,0.0001,0.3308,0.6556,-0.9999,masterVolume:33
world_hit:3,0.5,,,,0.58,0.3,0.1,,,,,,,,,-0.97,,-1,,,,,0.0309,,1,,,,,,,masterVolume:34
Explosion2:3,0.5,,0.2641,0.734,0.421,0.3,0.1534,,-0.0327,,,,,,,0.1846,0.7927,,,,,,,,1,,,,,,,masterVolume:35
world_explode:3,0.5,,0.735,0.42,1,0.3,0.1,,,,,,,,,,,,,,,,0.0309,,1,,,,,,,masterVolume:36

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
